EMAILVOICEASSISTANT/
в”Ӯ
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email_agent.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email_analyzer.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email_understanding.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ groq_service.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ commands/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ command_parser.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ commands.json
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_guard.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_middleware.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ google_oauth.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gmail/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ read.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ send.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ request_models.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ gmail_service.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assistant_control.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ conversational_state.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ voice_utils.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ voice/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edge_tts.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stt.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ voice_loop.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wake_word.py
в”Ӯ   в”Ӯ   в”Ӯ     
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ saved_emails/      
в”Ӯ   в”ңв”Җв”Җ summaries/        
в”Ӯ   в”ңв”Җв”Җ token.json         
в”Ӯ   в”ңв”Җв”Җ credentials.json
|   в”ңв”Җв”Җ .env               
в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ admin-ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ admin.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_login.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ set_password.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ signup.html
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ voice-ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.js
в”Ӯ
в”ңв”Җв”Җ tests/
в”Ӯ
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ milestone1.txt
в””в”Җв”Җ workflow.txt